# assessmentQue2Sov

./: README.md
Question2WebAPI/: Program.cs  Question2WebAPI.csproj  Question2WebAPI.sln  Startup.cs  appsettings.json  log20211017.txt  log20211018.txt
Question2WebAPI/Controllers/: AddressController.cs  CompaniesController.cs  ContactController.cs
Question2WebAPI/Data/: Question2WebAPIContext.cs
Question2WebAPI/Migrations/: 20211018055528_InitialCreate.Designer.cs  20211018055528_InitialCreate.cs  Question2WebAPIContextModelSnapshot.cs
Question2WebAPI/Models/: Address.cs  Company.cs  CompanyDBContext.cs  Contact.cs
Question2WebAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Question2WebAPIUnitTests/: CompaniesControllerTest.cs  HttpClientExtensions.cs  Question2WebAPIUnitTests.csproj  RunCommand.bat  UnitTest1.cs
